# BookstoreAndroidApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out.xml
app/src/main/res/color/: chip_selector.xml  tab_selected_color.xml
app/src/main/res/drawable/: account_button_1.xml  account_button_2.xml  account_image.xml  account_selector.xml  adapter_menu_body_unselect.xml  adapter_menu_second_unselect.xml  adapter_menu_tail.xml  adapter_menu_tail_unselect.xml  adapter_menu_third_unselect.xml  adapter_menutab_body.xml  adapter_menutab_first.xml  adapter_menutab_first_unselect.xml  adapter_menutab_head_unselect.xml  add_image_btn.xml  background_forgotpassword.xml  book_view_rating.xml  btn_forgotpassword.xml  btn_intro.xml  confirm_order_btn.xml  cursor_color.xml  custom_seekbar.xml  custom_seekbar_thump.xml  dialog_blue_btn.xml  dialog_shape.xml  dropdown_selector.xml  edit_text_background.xml  edittext_selector.xml  expandable_selector.xml  favorite_btn_selector.xml  floating_button_shape.xml  gradient_background.xml  home_backgroup.xml  home_navigation_selector.xml  home_selector.xml  ic_account_selected.xml  ic_add.xml  ic_add_shopping_cart.xml  ic_arrived.xml  ic_arrow_account.xml  ic_arrow_right.xml  (+85 more)
app/src/main/res/drawable-v24/: ic_account_person.xml  ic_account_unselected.xml  ic_home_unselected.xml  ic_love_unselected.xml  ic_receipt_unselected.xml  ic_rent_unselected.xml  ic_shopping_cart_checkout.xml
app/src/main/res/layout/: account_detail_page_fragment.xml  account_info_page_fragment.xml  account_info_view_fragment.xml  account_page_fragment.xml  account_view_fragment.xml  activity_main.xml  adapter_comment_image.xml  adapter_menutab.xml  adapter_menutab2.xml  add_address_fragment.xml  add_address_page_fragment.xml  add_bank_account_fragment.xml  add_image_adapter.xml  add_rent_book_detail_fragment.xml  add_rent_book_view_fragment.xml  address_choice_adapter.xml  address_choice_fragment.xml  all_books_view_fragment.xml  all_topic_fragment.xml  arrived_view_fragment.xml  bank_choice_adapter.xml  bank_choice_fragment.xml  bank_group_adapter.xml  bank_group_view.xml  bank_item_adapter.xml  bank_item_view.xml  banner_image.xml  book_detail_view_fragment.xml  book_view_adapter.xml  buynow_selector_dialog.xml  cancle_order_fragment.xml  change_birth_dialog.xml  change_email_dialog.xml  change_gender_dialog.xml  change_name_dialog.xml  change_password_dialog.xml  change_phone_number_dialog.xml  change_phonenum_dialog.xml  city_item_spinner.xml  city_spinner_adapter.xml  (+105 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_bottom_graph.xml
(+1418 files in other folders)
