<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <item
        android:id="@+id/home_view"
        android:title="Home"
        android:icon="@drawable/home_selector"
        android:iconTint="@color/btn_blue"/>
    <item
            android:id="@+id/receipt_view"
            android:title="Purchase"
            android:icon="@drawable/receipt_selector"
            android:iconTint="@color/btn_blue"/>
    <item
            android:id="@+id/love_view"
            android:title="Favorite"
            android:icon="@drawable/love_selector"
            android:iconTint="@color/btn_blue"/>
    <item
            android:id="@+id/account_view"
            android:title="Account"
            android:icon="@drawable/account_selector"
            android:iconTint="@color/btn_blue"/>

</menu>
