<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_bottom_graph"
            app:startDestination="@id/home_view">
    <fragment android:id="@+id/home_view" android:name="k15hkii.se114.bookstore.views.mainscreen.page.HomePage"
              android:label="home_view_fragment" tools:layout="@layout/home_page_fragment">
        <action android:id="@+id/action_home_view_to_love_view" app:destination="@id/love_view"/>
        <action android:id="@+id/action_home_view_to_receipt_view" app:destination="@id/receipt_view"/>
        <action android:id="@+id/action_home_view_to_account_view" app:destination="@id/account_view"/>
        <action android:id="@+id/action_home_view_to_rent_view" app:destination="@id/rent_view"/>
    </fragment>
    <fragment android:id="@+id/receipt_view" android:name="k15hkii.se114.bookstore.views.mainscreen.page.ShippingPage"
              android:label="receipt_view_fragment" tools:layout="@layout/shipping_page_fragment">
        <action android:id="@+id/action_receipt_view_to_love_view" app:destination="@id/love_view"/>
        <action android:id="@+id/action_receipt_view_to_home_view" app:destination="@id/home_view"/>
        <action android:id="@+id/action_receipt_view_to_account_view" app:destination="@id/account_view"/>
        <action android:id="@+id/action_receipt_view_to_rent_view" app:destination="@id/rent_view"/>
    </fragment>
    <fragment android:id="@+id/account_view" android:name="k15hkii.se114.bookstore.views.mainscreen.page.AccountPage"
              android:label="account_view_fragment" tools:layout="@layout/account_page_fragment">
        <action android:id="@+id/action_account_view_to_receipt_view" app:destination="@id/receipt_view"/>
        <action android:id="@+id/action_account_view_to_love_view" app:destination="@id/love_view"/>
        <action android:id="@+id/action_account_view_to_home_view" app:destination="@id/home_view"/>
        <action android:id="@+id/action_account_view_to_rent_view" app:destination="@id/rent_view"/>
    </fragment>
    <fragment android:id="@+id/love_view" android:name="k15hkii.se114.bookstore.views.mainscreen.page.FavoritePage"
              android:label="love_view_fragment" tools:layout="@layout/favorite_page_fragment">
        <action android:id="@+id/action_love_view_to_home_view" app:destination="@id/home_view"/>
        <action android:id="@+id/action_love_view_to_receipt_view" app:destination="@id/receipt_view"/>
        <action android:id="@+id/action_love_view_to_account_view" app:destination="@id/account_view"/>
        <action android:id="@+id/action_love_view_to_rent_view" app:destination="@id/rent_view"/>
    </fragment>
    <fragment android:id="@+id/rent_view" android:name="k15hkii.se114.bookstore.views.mainscreen.page.RentPage"
              android:label="rent_page_fragment" tools:layout="@layout/rent_page_fragment">
        <action android:id="@+id/action_rent_view_to_home_view" app:destination="@id/home_view"/>
        <action android:id="@+id/action_rent_view_to_love_view" app:destination="@id/love_view"/>
        <action android:id="@+id/action_rent_view_to_account_view" app:destination="@id/account_view"/>
        <action android:id="@+id/action_rent_view_to_receipt_view" app:destination="@id/receipt_view"/>
    </fragment>
</navigation>
