<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel"
                  type="k15hkii.se114.bookstore.ui.mainscreen.page.accountpage.AccountPageViewModel"/>
    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@color/new_background_color"
            android:layout_height="match_parent"
            tools:context=".ui.mainscreen.page.accountpage.AccountPage">
        <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageViewAccountPageUserImage"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/login_shark_img"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="10dp"
                                  android:orientation="vertical">

                        <TextView
                                android:id="@+id/tvAccountPageUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="@{viewModel.userName}"
                                android:textStyle="bold"
                                android:textSize="30dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/btn_blue"/>

                        <TextView
                                android:id="@+id/tvAccountPageEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:text="@{viewModel.email}"
                                android:textSize="16dp"
                                android:textStyle="normal"
                                android:textColor="@color/btn_blue"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="20dp"
                              android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:onClick="@{()->viewModel.openWaitingOrderClick()}"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/edit_text_background"
                            android:padding="10dp">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/btn_blue"
                                android:src="@drawable/ic_receipt_selected" app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent" android:id="@+id/imageView8"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Đơn mua"
                                android:textSize="19dp"
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView8"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintHorizontal_bias="0.022"
                                app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/textView11"/>
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_arrow_account" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/imageView9"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Xem lịch sử đơn hàng"
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/color_of_button"
                                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <GridLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/edit_text_background"
                                android:columnCount="4"
                                android:rowCount="2">
                        <android.widget.Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{()->viewModel.openWaitingOrderClick()}"
                                android:layout_marginLeft="2.5dp"
                                android:layout_marginTop="9.5dp"
                                android:padding="5dp"
                                android:background="@color/white"
                                android:text="Chờ xác nhận"
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/color_account_text"
                                android:textAllCaps="false"
                                android:drawableTop="@drawable/ic_waiting_order"
                                style="?android:attr/borderlessButtonStyle"
                        />
                        <android.widget.Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{()-> viewModel.openShippingOrderClick()}"
                                android:layout_marginTop="9.5dp"
                                android:padding="5dp"
                                android:background="@color/white"
                                android:text="Đang giao"
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/color_account_text"
                                android:textAllCaps="false"
                                android:drawableTop="@drawable/ic_shipping"
                                style="?android:attr/borderlessButtonStyle"
                        />
                        <android.widget.Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{()-> viewModel.openArrivedOrderClick()}"
                                android:layout_marginTop="9.5dp"
                                android:padding="5dp"
                                android:background="@color/white"
                                android:text="Đã nhận"
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/color_account_text"
                                android:textAllCaps="false"
                                android:drawableTop="@drawable/ic_arrived"
                                style="?android:attr/borderlessButtonStyle"
                        />
                        <android.widget.Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9.5dp"
                                android:padding="5dp"
                                android:background="@color/white"
                                android:text="Đánh giá"
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/color_account_text"
                                android:textAllCaps="false"
                                android:drawableTop="@drawable/ic_rating"
                                style="?android:attr/borderlessButtonStyle"
                        />
                        <android.widget.Button
                                android:layout_width="94dp"
                                android:layout_height="wrap_content"
                                android:onClick="@{()->viewModel.openRentingClick()}"
                                android:layout_marginLeft="2.5dp"
                                android:layout_marginBottom="9.5dp"
                                android:padding="5dp"
                                android:background="@color/white"
                                android:text="Đang thuê"
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/color_account_text"
                                android:textAllCaps="false"
                                android:drawableTop="@drawable/ic_renting"
                                style="?android:attr/borderlessButtonStyle"
                        />
                        <android.widget.Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{()-> viewModel.openRentedClick()}"
                                android:padding="5dp"
                                android:layout_marginBottom="9.5dp"
                                android:background="@color/white"
                                android:text="Đã thuê"
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/color_account_text"
                                android:textAllCaps="false"
                                android:drawableTop="@drawable/ic_rented"
                                style="?android:attr/borderlessButtonStyle"
                        />
                        <android.widget.Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{()->viewModel.openFavoritePage()}"
                                android:layout_marginBottom="9.5dp"
                                android:padding="5dp"
                                android:background="@color/white"
                                android:text="Yêu thích"
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/color_account_text"
                                android:textAllCaps="false"
                                android:drawableTop="@drawable/ic_favorite_mark"
                                style="?android:attr/borderlessButtonStyle"
                        />
                        <android.widget.Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{()-> viewModel.openRecentBook()}"
                                android:layout_marginBottom="9.5dp"
                                android:padding="5dp"
                                android:background="@color/white"
                                android:text="Gần đây"
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/color_account_text"
                                android:textAllCaps="false"
                                android:drawableTop="@drawable/ic_recent_book"
                                style="?android:attr/borderlessButtonStyle"
                        />
                    </GridLayout>

                    <LinearLayout
                            android:id="@+id/btnAccountInfoDetailName"
                            android:onClick="@{()-> viewModel.openChangeNameDialog()}"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/account_button_1"
                            style="@android:style/Widget.Button"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:text="Tên"
                                    android:fontFamily="@font/lato_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="19dp"
                                    android:textColor="@color/black"/>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:orientation="horizontal">

                                <TextView
                                        android:id="@+id/tvAccountInfoName"
                                        android:fontFamily="@font/lato_regular"
                                        android:text="@{viewModel.name}"
                                        android:textSize="19dp"
                                        android:textColor="@color/black"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="textEnd"
                                        android:layout_width="267dp"
                                        android:layout_marginRight="40dp"/>

                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="2.25dp"
                                        android:src="@drawable/ic_arrow_account"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/btnAccountInfoPhoneNum"
                            android:onClick="@{()-> viewModel.openChangePhoneNumberDialog()}"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/account_button_3"
                            style="@android:style/Widget.Button"
                            android:layout_marginTop="2dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:text="Số điện thoại"
                                    android:fontFamily="@font/lato_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="19dp"
                                    android:textColor="@color/black"/>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:orientation="horizontal">

                                <TextView
                                        android:id="@+id/tvAccountInfoPhoneNum"
                                        android:fontFamily="@font/lato_regular"
                                        android:textSize="19dp"
                                        android:text="@{viewModel.phone}"
                                        android:textColor="@color/black"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="textEnd"
                                        android:layout_width="188dp"
                                        android:layout_marginRight="40dp"/>

                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="2.25dp"
                                        android:src="@drawable/ic_arrow_account"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/btnAccountInfoDOB"
                            android:onClick="@{()-> viewModel.openChangeBirthDialog()}"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/account_button_3"
                            style="@android:style/Widget.Button"
                            android:layout_marginTop="2dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:text="Ngày sinh"
                                    android:fontFamily="@font/lato_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="19dp"
                                    android:textColor="@color/black"/>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:orientation="horizontal">

                                <TextView
                                        android:id="@+id/tvAccountInfoDOB"
                                        android:fontFamily="@font/lato_regular"
                                        android:text="@{viewModel.birthday}"
                                        android:textSize="19dp"
                                        android:textColor="@color/black"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="textEnd"
                                        android:layout_width="215dp"
                                        android:layout_marginRight="40dp"/>

                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="2.25dp"
                                        android:src="@drawable/ic_arrow_account"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/btnAccountInfoGender"
                            android:onClick="@{()->viewModel.openChangeGenderDialog()}"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/account_button_2"
                            style="@android:style/Widget.Button"
                            android:layout_marginTop="2dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:text="Giới tính"
                                    android:fontFamily="@font/lato_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8.5dp"
                                    android:layout_marginRight="10dp"
                                    android:textSize="19dp"
                                    android:textColor="@color/black"/>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:orientation="horizontal">

                                <TextView
                                        android:id="@+id/tvAccountInfoGender"
                                        android:fontFamily="@font/lato_regular"
                                        android:text="@{viewModel.gender}"
                                        android:textSize="19dp"
                                        android:textColor="@color/black"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="textEnd"
                                        android:layout_width="230dp"
                                        android:layout_marginRight="40dp"/>

                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="2.25dp"
                                        android:src="@drawable/ic_arrow_account"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:clickable="true"
                            android:onClick="@{()-> viewModel.openSelectorAddressClick()}"
                            android:id="@+id/btnAccountInfoLocation"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/account_button_1"
                            style="@android:style/Widget.Button"
                            android:layout_marginTop="20dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                    <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="9dp"
                                            android:backgroundTint="@color/btn_blue"
                                            android:src="@drawable/ic_location"/>

                                    <TextView
                                            android:fontFamily="@font/lato_regular"
                                            android:text="Địa chỉ"
                                            android:textSize="19dp"
                                            android:textColor="@color/black"
                                            android:layout_height="wrap_content"
                                            android:textAlignment="textStart"
                                            android:layout_width="231dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="84.5dp"/>
                                </LinearLayout>

                                <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentEnd="true"
                                        android:orientation="horizontal">

                                    <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="end"
                                            android:layout_marginEnd="2.25dp"
                                            android:src="@drawable/ic_arrow_account"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                                android:id="@+id/tvAccountInfoLocation"
                                android:fontFamily="@font/lato_regular"
                                android:textSize="19dp"
                                address="@{viewModel.address}"
                                android:textColor="@color/black"
                                android:textAlignment="textStart"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_marginTop="25dp"
                                android:layout_marginLeft="8dp"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/btnAccountInfoBankAccount"
                            android:onClick="@{()-> viewModel.openSelectorBankClick()}"
                            android:clickable="true"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/account_button_2"
                            style="@android:style/Widget.Button"
                            android:layout_marginTop="2dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/lato_regular"
                                    android:layout_alignParentLeft="true"
                                    android:text="Tài khoản ngân hàng"
                                    android:textAlignment="textStart"
                                    android:textSize="19dp"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"/>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="2.25dp"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/ic_arrow_account"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:onClick="@{()-> viewModel.onSettingClick()}"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/account_button_1"
                            style="@android:style/Widget.Button"
                            android:layout_marginTop="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:text="Cài đặt"
                                    android:fontFamily="@font/lato_regular"
                                    android:textAlignment="textStart"
                                    android:textSize="19dp"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"/>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="2.25dp"
                                    android:src="@drawable/ic_arrow_account"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:onClick="@{()-> viewModel.onVoucherClick()}"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:background="@drawable/account_button_3"
                            style="@android:style/Widget.Button"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:text="Voucher"
                                    android:fontFamily="@font/lato_regular"
                                    android:textAlignment="textStart"
                                    android:textSize="19dp"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"/>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="2.25dp"
                                    android:src="@drawable/ic_arrow_account"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                    <LinearLayout
                            android:onClick="@{()-> viewModel.onHelpCenterClick()}"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:background="@drawable/account_button_2"
                            style="@android:style/Widget.Button"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:text="Hỗ trợ"
                                    android:fontFamily="@font/lato_regular"
                                    android:textAlignment="textStart"
                                    android:textSize="19dp"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"/>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="2.25dp"
                                    android:src="@drawable/ic_arrow_account"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/btnAccountInfoPasswordChange"
                            android:onClick="@{()-> viewModel.openChangePasswordDialog()}"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/account_button_1"
                            style="@android:style/Widget.Button"
                            android:layout_marginTop="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:text="Đổi mật khẩu"
                                    android:fontFamily="@font/lato_regular"
                                    android:textAlignment="textStart"
                                    android:textSize="19dp"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"/>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="2.25dp"
                                    android:src="@drawable/ic_arrow_account"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/btnAccountInfoLinkSocial"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/account_button_2"
                            style="@android:style/Widget.Button"
                            android:layout_marginTop="2dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="348dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:text="Liên kết mạng xã hội"
                                    android:fontFamily="@font/lato_regular"
                                    android:textAlignment="textStart"
                                    android:textSize="18dp"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"/>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="2.25dp"
                                    android:src="@drawable/ic_arrow_account"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/account_button_round"
                            style="@android:style/Widget.Button"
                            android:layout_marginTop="5dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:text="Email"
                                    android:fontFamily="@font/lato_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="19dp"
                                    android:textColor="@color/black"/>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:orientation="horizontal">

                                <TextView
                                        android:fontFamily="@font/lato_regular"
                                        android:text="@{viewModel.email}"
                                        android:textSize="19dp"
                                        android:textColor="@color/black"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="textEnd"
                                        android:layout_width="267dp"
                                        android:layout_marginRight="40dp"/>

                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="2.25dp"
                                        android:src="@drawable/ic_arrow_account"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:onClick="@{() -> viewModel.onLogOutClick()}"
                            android:orientation="horizontal"
                            android:layout_marginBottom="120dp"
                            android:background="@drawable/account_button_round"
                            style="@android:style/Widget.Button"
                            android:layout_marginTop="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:text="Đăng xuất tài khoản"
                                    android:fontFamily="@font/lato_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="19dp"
                                    android:textColor="@color/red_orange"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" android:id="@+id/textView8"/>
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_signout"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView7"
                                    app:layout_constraintStart_toEndOf="@+id/textView8"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintHorizontal_bias="0.05"
                                    app:layout_constraintVertical_bias="0.0"/>
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_arrow_account"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/imageView7"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                loading="@{viewModel.loading}"/>
        <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:clickable="false"
                android:backgroundTint="@color/color_of_button"
                loading="@{viewModel.loading}"/>
    </FrameLayout>
</layout>
