<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/home_background"
        android:layout_height="match_parent"
        tools:context=".account_view">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView android:layout_width="75dp"
                   android:layout_height="75dp"
                   android:background="@drawable/account_image"
                   android:src="@drawable/image1"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Trần Hữu Trí"
                      android:textStyle="bold"
                      android:textSize="30dp"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/btn_blue"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="20520327@gm.ui.edu.vn"
                      android:textSize="16dp"
                      android:textStyle="normal"
                      android:textColor="@color/btn_blue"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:orientation="vertical">
        <android.widget.Button
                android:id="@+id/btnAccountInfomation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="16.5dp"
                android:background="@drawable/account_button_1"
                android:text="Thông tin cá nhân"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:drawableStart="@drawable/account_human_icon"
                android:drawableEnd="@drawable/account_arrow_icon"/>
        <android.widget.Button
                android:id="@+id/btnAccountVoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="16.5dp"
                android:textAllCaps="false"
                android:background="@drawable/account_button_3"
                android:text="Voucher"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:drawableStart="@drawable/voucher_icon"
                android:drawableEnd="@drawable/account_arrow_icon"/>
        <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="16.5dp"
                android:textAllCaps="false"
                android:background="@drawable/account_button_2"
                android:text="Thông tin cá nhân"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:drawableStart="@drawable/account_human_icon"
                android:drawableEnd="@drawable/account_arrow_icon"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="15dp">
        <android.widget.Button
                android:id="@+id/btnAccountSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="16.5dp"
                android:background="@drawable/account_button_1"
                android:text="Cài đặt"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:drawableStart="@drawable/account_setting_icon"
                android:drawableEnd="@drawable/account_arrow_icon"/>
        <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="16.5dp"
                android:background="@drawable/account_button_2"
                android:text="Thông tin cá nhân"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="2dp"
                android:drawableStart="@drawable/account_human_icon"
                android:drawableEnd="@drawable/account_arrow_icon"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="15dp">

        <android.widget.Button
                android:id="@+id/btnAccountHelpCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="16.5dp"
                android:background="@drawable/account_button_1"
                android:text="Hỗ trợ"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:drawableStart="@drawable/account_infomation_icon"
                android:drawableEnd="@drawable/account_arrow_icon"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/account_button_2">
            <android.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:textSize="16.5dp"
                    android:textStyle="normal"
                    android:background="@null"
                    android:text="Đăng xuất"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textColor="@color/red_orange"
                    android:drawableStart="@drawable/account_signout_icon"
                    android:layout_marginTop="2dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
