<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="AddRentBookViewViewModel"
                  type="k15hkii.se114.bookstore.views.mainscreen.rentscreen.add.AddRentBookViewViewModel"/>
    </data>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/home_background"
        tools:context=".views.mainscreen.rentscreen.add.AddRentBookView">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbarSettingPage">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.widget.Button
                    android:id="@+id/btnAddRentBookBackward"
                    android:onClick="@{()-> AddRentBookViewViewModel.onBackWardClick()}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleX="0.55"
                    android:scaleY="0.55"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_backward"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/lato_bold"
                    android:textStyle="bold"
                    android:text="Thuê sách"
                    android:textColor="@color/black"
                    android:textSize="24dp" android:layout_centerInParent="true"/>
            <android.widget.Button
                    android:id="@+id/btnAddRentBookDelete"
                    android:onClick="@{()-> AddRentBookViewViewModel.onOpenAddRentBookClick()}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/ic_add"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="  Đơn thuê"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_shopping"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvAddRentBookBookList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:orientation="vertical">
<!--            TODO: Thêm hạn trả icon-->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="  Hạn trả"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_date_book_return"/>
            <TextView
                    android:id="@+id/tvAddRentBookDateReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="02/02/2020"/>
        </LinearLayout>

            <LinearLayout
                    android:id="@+id/btnAddRentBookVoucher"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/account_button_3"
                    style="@android:style/Widget.Button"
                    android:layout_marginTop="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal">
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_voucher"/>
                            <TextView
                                    android:text="Voucher"
                                    android:fontFamily="@font/lato_bold"
                                    android:textStyle="bold"
                                    android:textSize="19dp"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="textStart"
                                    android:layout_width="220dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="84.5dp"/>
                        </LinearLayout>
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_marginEnd="2.25dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_arrow_account"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                        android:id="@+id/tvAddRentBookVoucher"
                        android:fontFamily="@font/lato_regular"
                        android:text="Không có"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/btnAddRentBookPaymentMethod"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/account_button_3"
                    style="@android:style/Widget.Button"
                    android:layout_marginTop="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal">
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_credit"/>
                            <TextView
                                    android:text="Hình thức thanh toán"
                                    android:fontFamily="@font/lato_bold"
                                    android:textStyle="bold"
                                    android:textSize="19dp"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="textStart"
                                    android:layout_width="220dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="84.5dp"/>
                        </LinearLayout>
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_marginEnd="2.25dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_arrow_account"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                        android:id="@+id/tvAddRentBookPaymentMethod"
                        android:fontFamily="@font/lato_regular"
                        android:text="Thẻ ATM"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="8dp"/>
            </LinearLayout>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/account_button_2"
                android:layout_marginTop="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="Tổng tiền thuê"
                        android:textAlignment="textStart"/>
                <TextView
                        android:id="@+id/tvAddRentBookTotal"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:text="240.000đ"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="Giảm giá"
                        android:textAlignment="textStart"/>
                <TextView
                        android:id="@+id/tvAddRentBookDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="15dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:text="-60.000đ"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/black"
                        android:text="Tổng tiền"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textAlignment="textStart"/>
                <TextView
                        android:id="@+id/tvAddRentBookTotalMoneyPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="200.000đ"/>
            </LinearLayout>
        </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingLeft="20dp"
                              android:paddingRight="20dp"
                              android:paddingTop="12dp"
                              android:paddingBottom="13dp"
                              android:gravity="bottom"
                              android:background="@drawable/oncart_bottom_shape"
                              android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="Số lượng  "
                                    android:textSize="18dp"
                                    android:textColor="@color/black"/>
                            <TextView
                                    android:id="@+id/tvAddRentBookNumberOfBooks"
                                    android:fontFamily="@font/lato_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="18dp"
                                    android:textColor="#E9ED14"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="Tổng tiền  "
                                    android:textSize="18dp"
                                    android:textColor="@color/black"/>
                            <TextView
                                    android:id="@+id/tvAddRentBookPriceOfAllBooks"
                                    android:fontFamily="@font/lato_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="120.000đ"
                                    android:textSize="18dp"
                                    android:textColor="@color/red_orange"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <android.widget.Button
                        android:id="@+id/btnAddRentBookConfirmOrder"
                        android:fontFamily="@font/lato_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:padding="10dp"
                        android:text="Thuê"
                        android:textAllCaps="false"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:drawableTint="@color/white"
                        android:background="@drawable/oncart_btn" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
</layout>
