<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="AddAddressPageViewModel"
                  type="k15hkii.se114.bookstore.views.address.add.AddAddressPageViewModel"/>
    </data>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="k15hkii.se114.bookstore.views.address.add.AddAddressPage">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/home_background">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbarSettingPage">
            <android.widget.Button
                    android:id="@+id/btnAddAddressBackward"
                    android:onClick="@{()-> AddAddressPageViewModel.onBackWardClick()}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleX="0.55"
                    android:scaleY="0.55"
                    android:background="@drawable/ic_backward"/>

            <TextView
                    android:fontFamily="@font/lato_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:text="Thêm địa chỉ"
                    android:textColor="@color/black"
                    android:textSize="24dp"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.widget.Spinner
                            android:id="@+id/spAddAddressCity"
                            android:layout_marginTop="10dp"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:fontFamily="@font/lato_regular"
                            android:inputType="text"
                            android:popupBackground="@drawable/spinner_shape"
                            android:background="@drawable/edit_text_background"/>
                    <android.widget.Spinner
                            android:id="@+id/spAddAddressDistrict"
                            android:layout_marginTop="10dp"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textSize="16dp"
                            android:fontFamily="@font/lato_regular"
                            android:inputType="text"
                            android:popupBackground="@drawable/spinner_shape"
                            android:background="@drawable/edit_text_background"/>
                </RelativeLayout>
            </LinearLayout>
            <android.widget.Spinner
                    android:id="@+id/spAddAddressVillage"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="16dp"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="text"
                    android:popupBackground="@drawable/spinner_shape"
                    android:background="@drawable/edit_text_background"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxStrokeColor="#FFF"
                    app:boxBackgroundColor="#FFF"
                    app:hintTextColor="@color/btn_blue"
                    android:nextFocusRight="@color/btn_blue"
                    android:hint="Số nhà">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddAddressAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text=""
                        android:fontFamily="@font/lato_regular"
                        android:textSize="16dp"
                        android:ems="15"
                        android:textColor="@color/btn_blue"
                        android:textColorHint="@color/btn_blue"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:background="@drawable/edit_text_background"/>
            </com.google.android.material.textfield.TextInputLayout>
            <CheckBox
                    android:id="@+id/cbAddAddressCheckDefaultAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:backgroundTint="@color/btn_blue"
                    android:text="Đặt làm địa chỉ mặc định"/>
            <android.widget.Button
                    android:id="@+id/btnAddAddressConfirmInfo"
                    android:fontFamily="@font/lato_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/round_btn"
                    android:text="Xong"
                    android:textColor="@color/white"
                    android:textAllCaps="false"/>

    </LinearLayout>
    </LinearLayout>

</FrameLayout>
</layout>
