<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainScreen.HomeScreen.HomeChipNavigation.AllTopicPage">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="@drawable/home_background"/>

    <ListView
            android:id="@+id/lvHomeAllTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="@drawable/listview_shape"
            android:divider="#BCFEFE"
            android:dividerHeight="1dp"
            android:padding="10dp"/>

</FrameLayout>
