<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="k15hkii.se114.bookstore.ui.mainscreen.homechipnavigator.BookViewModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBookViewBookImage"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/dac_nhan_tam_book"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBookViewBookName"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Sách Đắc nhân tâm"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ToggleButton
                        android:id="@+id/btnBookViewHeart"
                        android:layout_width="61dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:scaleX="0.65"
                        android:scaleY="0.9"
                        android:textOn=""
                        android:textOff=""
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/favorite_btn_selector" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvBookViewPrice"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="120.000đ"
                android:textColor="#F51F01"
                android:textSize="17dp" />

            <android.widget.Button
                android:id="@+id/viewBookViewRatingview"
                android:layout_width="52dp"
                android:layout_height="29dp"
                android:clickable="false"
                android:fontFamily="@font/lato_regular"
                android:background="@drawable/book_view_rating"
                android:drawableStart="@drawable/ic_star"
                android:scaleX="1"
                android:scaleY="1"
                android:text="4.9"
                android:textSize="14.5dp"
                android:textColor="#001C44" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
