<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/tvCommentViewUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="abc@gm.uit.edu.vn"
            android:textSize="18dp"/>
    <RatingBar
            android:id="@+id/rateBarCommentViewUserRate"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/rateBarCommentViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Đóng gói sản phẩm cẩn thận, sách được bọc đẹp, nguyên vẹn, thơm nữa eheheehehe"/>
</LinearLayout>
