<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel"
                  type="k15hkii.se114.bookstore.ui.bankscreen.edit.EditBankPageViewModel"/>
    </data>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.bankscreen.edit.EditBankPage">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbarEditBank">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                <android.widget.Button
                android:id="@+id/btnEditBankBackward"
                android:onClick="@{()-> viewModel.onBackWardClick()}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@drawable/ic_backward"/>
                    <TextView
                            android:fontFamily="@font/lato_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="Tài khoản ngân hàng"
                            android:textColor="@color/black"
                            android:textSize="24dp"/>
                </LinearLayout>

            <android.widget.Button
                    android:id="@+id/btnEditBank"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_delete_black"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="673dp"
                    android:background="@drawable/home_background"
                    android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/edit_text_background"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxStrokeColor="#FFF"
                        app:boxBackgroundColor="#FFF"
                        app:hintTextColor="@color/btn_blue"
                        android:nextFocusRight="@color/btn_blue"
                        android:hint="Tên chủ sở hữu">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEditBankOwnerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="18dp"
                            android:paddingTop="18dp"
                            android:inputType="text"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="20dp"
                            android:ems="15"
                            android:textColor="@color/btn_blue"
                            android:textColorHint="@color/btn_blue"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:background="@drawable/edit_text_background"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edit_text_background"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxStrokeColor="#FFF"
                        app:boxBackgroundColor="#FFF"
                        app:hintTextColor="@color/btn_blue"
                        android:nextFocusRight="@color/btn_blue"
                        android:hint="CMND/CCCD">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEditBankIdentifyNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="18dp"
                            android:paddingTop="18dp"
                            android:inputType="text"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="20dp"
                            android:ems="15"
                            android:textColor="@color/btn_blue"
                            android:textColorHint="@color/btn_blue"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:background="@drawable/edit_text_background"/>
                </com.google.android.material.textfield.TextInputLayout>

                <android.widget.Spinner
                        android:id="@+id/spAddBankBankName"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="18dp"
                        android:paddingTop="18dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textSize="16dp"
                        android:fontFamily="@font/lato_regular"
                        android:inputType="text"
                        android:popupBackground="@drawable/spinner_shape"
                        android:background="@drawable/edit_text_background"
                        testSource="@{viewModel.testSource}"/>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edit_text_background"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxStrokeColor="#FFF"
                        app:boxBackgroundColor="#FFF"
                        app:hintTextColor="@color/btn_blue"
                        android:nextFocusRight="@color/btn_blue"
                        android:hint="Chi nhánh">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEditBankBankLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="18dp"
                            android:paddingTop="18dp"
                            android:inputType="text"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="20dp"
                            android:ems="15"
                            android:textColor="@color/btn_blue"
                            android:textColorHint="@color/btn_blue"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:background="@drawable/edit_text_background"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edit_text_background"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxStrokeColor="#FFF"
                        app:boxBackgroundColor="#FFF"
                        app:hintTextColor="@color/btn_blue"
                        android:nextFocusRight="@color/btn_blue"
                        android:hint="Số tài khoản">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEditBankCardNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="18dp"
                            android:paddingTop="18dp"
                            android:inputType="text"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="20dp"
                            android:ems="15"
                            android:textColor="@color/btn_blue"
                            android:textColorHint="@color/btn_blue"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:background="@drawable/edit_text_background"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <CheckBox
                            android:id="@+id/cbEditBankDefaultBankCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/lato_regular"
                            android:text="Đặt làm tài khoản ngân hàng mặc định"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>
                </LinearLayout>
                <android.widget.Button
                        android:id="@+id/btnEditBankDone"
                        android:textAllCaps="false"
                        android:background="@drawable/round_btn"
                        android:fontFamily="@font/lato_bold"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:textSize="16.5dp"
                        android:text="Xong"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
</layout>
