<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel"
                  type="k15hkii.se114.bookstore.ui.dialog.filtersearch.FilterSearchViewModel"/>
    </data>
<LinearLayout
        android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="#98BDC7">
        <TextView
                android:fontFamily="@font/lato_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sắp xếp"

                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="28dp"/>
        <android.widget.RadioButton
                android:id="@+id/RadbtnFilterFromHighToLow"
                android:fontFamily="@font/lato_regular"
                android:padding="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá từ cao xuống thấp"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:background="@drawable/account_button_1"/>
        <RadioButton
                android:id="@+id/RadbtnFilterFromLowToHigh"
                android:fontFamily="@font/lato_regular"
                android:padding="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Giá từ thấp lên cao"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:background="@drawable/account_button_3" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <RadioButton
                android:id="@+id/RadbtnFilterHighlyRecommend"
                android:fontFamily="@font/lato_regular"
                android:padding="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Đánh giá cao"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:background="@drawable/account_button_2"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="Giá trong khoảng"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
            <TextView
                    android:id="@+id/tvFilterSearchPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/lato_regular"
                    android:text="0 - 2.000.000đ"
                    android:textColor="@color/black"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/skbarFilterSearchPrice"
                android:max="2000000"
                android:progress="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/custom_seekbar"
                android:scaleY="0.3"
                android:thumb="@drawable/custom_seekbar_thump"
                android:indeterminate="false"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:layout_marginTop="45dp"
                android:text="Đánh giá"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="28dp"/>
        <RatingBar
                android:id="@+id/rateFilterSearchRating"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:numStars="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.widget.Button
                    android:id="@+id/btnFilterSearchCancle"
                    android:clickable="true"
                    android:onClick="@{()-> viewModel.dismissDialog()}"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:background="@drawable/round_white_btn"
                    android:textColor="@color/btn_blue"
                    android:text="Hủy"
                    android:textAllCaps="false"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnFilterSearchAccept" app:layout_constraintHorizontal_bias="0.925"
                    app:layout_constraintVertical_bias="0.0"/>
            <android.widget.Button
                    android:id="@+id/btnFilterSearchAccept"
                    android:onClick="@{()-> viewModel.openSearchViewResultClick()}"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:background="@drawable/dialog_blue_btn"
                    android:text="Xác nhận"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
</layout>
