<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ForgotPassScreen.Forgot_password_page">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:background="@drawable/gradient_background"
                  android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
                                           android:background="@color/white"
                                           android:layout_height="wrap_content">
            <android.widget.Button
                    android:id="@+id/btnForgotPasswordBackward"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:background="@drawable/ic_backward"/>

            <TextView
                    android:fontFamily="@font/lato_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:text="Quên mật khẩu"
                    android:textColor="@color/black"
                    android:textSize="24dp"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_forgotpassword"
                android:padding="24dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/lato_regular"
                      android:textSize="17.25dp"
                      android:textAlignment="center"
                      android:textColor="@color/white"
                      android:text="Nhập số điện thoại hoặc email để nhận mã xác thực"/>
            <EditText
                    android:id="@+id/etForgotPasswordEmailorPhone"
                    android:fontFamily="@font/lato_regular"
                    android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                      android:background="@drawable/edit_text_background"
                      android:textSize="17.25dp"
                      android:padding="18dp"
                      android:hint="Nhập số điện thoại/Email"/>

            <android.widget.Button
                    android:id="@+id/btnForgotPasswordNext"
                    android:fontFamily="@font/lato_bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="50dp"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_forgotpassword"
                    android:text="Tiếp tục"/>
        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/Dang_ki"
                    android:paddingTop="15sp"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_light"
                    android:text="Bạn chưa có tài khoản?"
                    android:textColor="#024C5E"
                    android:textAlignment="center"/>
            <TextView
                    android:id="@+id/tvForgotPasswordRegister"
                    android:fontFamily="@font/lato_bold"
                    android:text="Đăng kí"
                    android:textStyle="bold"
                    android:textAppearance="@style/Dang_ki"
                    android:textSize="29sp"
                    android:textColor="#024C5E"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"/>
        </LinearLayout>
        </RelativeLayout>
        <ImageView
                android:id="@+id/imageLogin"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleY="1.1"
                android:scaleX="1.1"
                android:src="@drawable/image1"/>
    </LinearLayout>

</FrameLayout>
