<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.forgotpassscreen.ForgotPasswordPage">
    <data>
        <variable name="viewModel"
                  type="k15hkii.se114.bookstore.ui.forgotpassscreen.ForgotPasswordViewModel"/>
    </data>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:background="@drawable/new_login_bg"
                  android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
                                           android:background="@color/white"
                                           android:layout_height="wrap_content">
            <android.widget.Button
                    android:id="@+id/btnForgotPasswordBackward"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="@{()-> viewModel.onBackWardClick()}"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:background="@drawable/ic_backward"/>

            <TextView
                    android:fontFamily="@font/lato_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:text="Quên mật khẩu"
                    android:textColor="@color/black"
                    android:textSize="24dp"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_forgotpassword"
                android:padding="24dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/lato_regular"
                      android:textSize="17.25dp"
                      android:textAlignment="center"
                      android:textColor="@color/white"
                      android:text=""/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="4dp"
                    android:background="@drawable/new_edit_text_shape_large"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxStrokeColor="#FFF"
                    app:boxBackgroundColor="#FFF"
                    app:hintTextColor="@color/btn_blue"
                    android:nextFocusRight="@color/btn_blue"
                    android:hint="Nhập Email">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etForgotPasswordEmailorPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewModel.email}"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="17.25dp"
                        android:ems="15"
                        android:textColorHighlight="@color/white"
                        android:textColor="@color/btn_blue"
                        android:textColorHint="@color/btn_blue"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:background="@drawable/new_edit_text_shape_large"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView android:id="@+id/validCheck"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text=""
                      android:visibility="gone"/>

            <android.widget.Button
                    android:id="@+id/btnForgotPasswordNext"
                    android:fontFamily="@font/lato_bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="50dp"
                    android:textAllCaps="false"
                    android:background="@drawable/new_btn_sky_medium"
                    android:onClick="@{()->viewModel.onSubmit()}"
                    android:text="Tiếp tục"/>
        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:onClick="@{()-> viewModel.OpenRegister()}">
                <TextView
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/Dang_ki"
                        android:paddingTop="15sp"
                        android:textSize="12sp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/lato_light"
                        android:text="Bạn chưa có tài khoản?"
                        android:textColor="@color/color_of_signup"
                        android:textAlignment="center"/>
                <TextView
                        android:id="@+id/tvForgotPasswordRegister"
                        android:fontFamily="@font/lato_bold"
                        android:text="Đăng kí"
                        android:textStyle="bold"
                        android:textAppearance="@style/Dang_ki"
                        android:textSize="29sp"
                        android:textColor="@color/color_of_signup"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
                android:id="@+id/imageLogin"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleY="1.1"
                android:scaleX="1.1"
                android:src="@drawable/login_shark_img"/>
    </LinearLayout>

</layout>
