<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="HelpCenterPageViewModel"
                  type="k15hkii.se114.bookstore.ui.accountscreen.helppage.helpcenter.HelpCenterViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"

                      android:orientation="vertical" app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent">
            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:theme="?attr/actionBarTheme"
                    android:minHeight="?attr/actionBarSize"
                    android:id="@+id/toolbarSettingPage">
                <android.widget.Button
                        android:id="@+id/btnHelpCenterBackward"
                        android:onClick="@{()-> HelpCenterPageViewModel.onBackWardClick()}"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleX="0.55"
                        android:scaleY="0.55"
                        android:background="@drawable/ic_backward"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/lato_bold"
                        android:textStyle="bold"
                        android:text="Trung tâm hỗ trợ"
                        android:textColor="@color/black"
                        android:textSize="26dp"/>

            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/new_background_color"
                    android:padding="20dp">
                <android.widget.Button
                        android:id="@+id/btnHelpCenterCSKHLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/account_button_1"
                        android:fontFamily="@font/lato_regular"
                        android:textAlignment="textStart"
                        android:padding="15dp"
                        android:textAllCaps="false"
                        android:textSize="19dp"
                        android:text="Truy cập trang chăm sóc khách hàng"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnHelpCenterSendMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/account_button_3"
                        android:fontFamily="@font/lato_regular"
                        android:textAlignment="textStart"
                        android:padding="15dp"
                        android:text="Riêng tư">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gửi email"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:fontFamily="@font/lato_regular" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="abc@gmail.com"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:fontFamily="@font/lato_regular" app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/account_button_2"
                        android:padding="15dp"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số điện thoại"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:fontFamily="@font/lato_regular" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="012345678x"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:fontFamily="@font/lato_regular" app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
