<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background"
        tools:context=".home_view" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_background"
            android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/etHomeSearch"
                android:drawableStart="@drawable/search_icon"
                android:drawableEnd="@drawable/filter_icon"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingLeft="15dp"
                android:hint="   Tìm kiếm"
                android:background="@drawable/edit_text_background"
                android:layout_width="290dp"
                android:layout_height="wrap_content"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
        <android.widget.Button
                android:id="@+id/btn_Home_Notification"
                android:scaleX="0.62"
                android:scaleY="0.7"
                android:backgroundTint="@color/btn_blue"
                android:background="@drawable/notification_icon"
                android:layout_width="55dp"
                android:layout_height="wrap_content"/>
        <android.widget.Button
                android:id="@+id/btn_Home_Shopping"
                android:scaleX="0.62"
                android:scaleY="0.7"
                android:backgroundTint="@color/btn_blue"
                android:background="@drawable/shopping_icon"
                android:layout_width="55dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="31sp"
            android:text="Kho Sách"
            android:textColor="@color/black"/>
    <!--Danh mục cái navigation item-->
    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:layout_height="50dp">

            <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipgrpHomeChipNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                            android:id="@+id/chipHomeAllTopics"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"
                            android:clickable="true"
                            android:checkable="true"
                            android:checked="true"
                            android:scaleY="1"
                            android:scaleX="1"
                            app:chipIconSize="20dp"
                            app:iconStartPadding="17dp"
                            app:checkedIconVisible="false"
                            app:chipIconTint="@color/text_selector"
                            app:chipBackgroundColor="@color/chip_selector"
                            app:chipIcon="@drawable/menu_icon"/>
            <com.google.android.material.chip.Chip
                    android:id="@+id/chipHomeAllBooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:clickable="true"
                    android:text="Tất cả"
                    android:checkable="true"
                    app:checkedIconVisible="false"
                    android:textColor="@color/text_selector"
                    app:chipBackgroundColor="@color/chip_selector"/>
                <com.google.android.material.chip.Chip
                        android:id="@+id/chipHomePopularBooks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:clickable="true"
                        android:text="Phổ biến"
                        android:checkable="true"
                        app:iconStartPadding="15dp"
                        app:checkedIconVisible="false"
                        android:textColor="@color/text_selector"
                        app:chipBackgroundColor="@color/chip_selector"/>
                <com.google.android.material.chip.Chip
                        android:id="@+id/chipHomeFamiliarBooks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:clickable="true"
                        android:text="Gần đây"
                        android:checkable="true"
                        app:iconStartPadding="15dp"
                        app:checkedIconVisible="false"
                        android:textColor="@color/text_selector"
                        app:chipBackgroundColor="@color/chip_selector"/>
                <com.google.android.material.chip.Chip
                        android:id="@+id/chipHomeForYouBooks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:clickable="true"
                        android:text="Dành cho bạn"
                        android:checkable="true"
                        app:iconStartPadding="15dp"
                        app:checkedIconVisible="false"
                        android:textColor="@color/text_selector"
                        app:chipBackgroundColor="@color/chip_selector"/>

            </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>
        <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:name="com.example.libraryapp.all_topic"
                android:id="@+id/fragmentContainerHomeView"/>

    </LinearLayout>

</LinearLayout>
