<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="LanguageSettingViewModel"
                  type="k15hkii.se114.bookstore.views.accountscreen.settingpage.languagesetting.LanguageSettingViewModel"/>
    </data>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.accountscreen.settingpage.languagesetting.LanguageSetting">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/home_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/home_background"
                  android:orientation="vertical" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbarSettingPage">
        <android.widget.Button
                android:id="@+id/btnHelpCenterBackward"
                android:onClick="@{()-> LanguageSettingViewModel.onBackWardClick()}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleX="0.55"
                android:scaleY="0.55"
                android:background="@drawable/ic_backward"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/lato_bold"
                android:textStyle="bold"
                android:text="Ngôn ngữ"
                android:textColor="@color/black"
                android:textSize="26dp"/>

    </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_background"
                    android:padding="20dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:fontFamily="@font/lato_regular"
                          android:text="Chọn sự riêng tư bạn muốn cho phép"
                          android:textSize="15dp"
                          android:textColor="#636363"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="15dp"
                              android:padding="5dp"
                              android:background="@drawable/account_button_1">
                    <android.widget.Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:shadowColor="@color/white"
                            android:fontFamily="@font/lato_regular"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textSize="18dp"
                            android:text="Tiếng Anh"/>
                    <android.widget.Switch
                            android:id="@+id/swLanguageSettingEnglish"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="1dp"
                              android:padding="5dp"
                              android:background="@drawable/account_button_2">
                    <android.widget.Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:shadowColor="@color/white"
                            android:fontFamily="@font/lato_regular"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textSize="18dp"
                            android:text="Tiếng Việt"/>
                    <android.widget.Switch
                            android:id="@+id/swLanguageSettingVietnamese"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                </LinearLayout>


                </LinearLayout>
            </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>
