<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/gradient_background"
        tools:context=".Login">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                    android:id="@+id/imageLogin"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleY="1.25"
                    android:scaleX="1.25"
                    android:src="@drawable/image1"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:textAppearance="@style/AppName"
                      android:text="App Name"
                      android:textSize="30dp"
                      android:textStyle="bold"
                      android:textColor="@color/btn_blue"
                      android:textAlignment="center"/>
            <EditText
                    android:id="@+id/etLoginUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="15dp"
                    android:textSize="16dp"
                    android:background="@drawable/edit_text_background"
                    android:inputType="text"
                    android:hint="Tên đăng nhập"/>
            <EditText
                    android:id="@+id/etLoginPassword"
                    android:background="@drawable/edit_text_background"
                    android:padding="15dp"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_visibility_off_black"
                    android:longClickable="false"
                    android:inputType="textPassword"
                    android:hint="Mật khẩu"/>
            <TextView
                    android:id="@+id/tvLoginPassforget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/quen_mat_khau"
                    android:textColor="#024C5E"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Quên mật khẩu?"
                    android:clickable="true"
                    android:textAlignment="textEnd"/>
            <android.widget.Button
                    android:textAllCaps="false"
                    android:id="@+id/btnLoginLogin"
                    android:background="@drawable/round_btn"
                    android:radius="45dp"
                    android:layout_width="155dp"
                    android:layout_height="48dp"
                    android:textSize="14sp"
                    android:text="Đăng nhập"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/Dang_nhap_bang_tai_khoan"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    android:text="Đăng nhập bằng tài khoản"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="30dp"
                          android:layout_marginBottom="30dp"
                          android:orientation="horizontal">
                <android.widget.Button
                        android:id="@+id/btnLoginLoginWithGoogle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="120dp"
                        android:backgroundTint="@color/btn_blue"
                        android:background="@drawable/google_icon"
                        android:textSize="24sp"/>
                <android.widget.Button
                        android:id="@+id/btnLoginLoginWithFaceBook"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleX="1.35"
                        android:scaleY="1.35"
                        android:layout_marginLeft="72dp"
                        android:backgroundTint="@color/btn_blue"
                        android:background="@drawable/facebook_icon"
                        android:textSize="24sp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_marginLeft="90dp"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/Dang_ki"
                        android:paddingTop="15sp"
                        android:textSize="12sp"
                        android:layout_height="match_parent"
                        android:text="Bạn chưa có tài khoản?"
                        android:textColor="#024C5E"
                        android:textAlignment="center"/>
                <TextView
                        android:id="@+id/tvLoginRegister"
                        android:text="Đăng kí"
                        android:textStyle="bold"
                        android:textAppearance="@style/Dang_ki"
                        android:textSize="29sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#024C5E"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
