<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".love_view">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_background"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
            <EditText
                    android:id="@+id/etHomeSearch"
                    android:drawableStart="@drawable/ic_search"
                    android:layout_marginLeft="5dp"
                    android:drawableEnd="@drawable/ic_filter"
                    android:textSize="16sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="15dp"
                    android:hint="   Tìm kiếm"
                    android:background="@drawable/edit_text_background"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
            <android.widget.Button
                    android:id="@+id/btn_Home_Notification"
                    android:scaleX="0.62"
                    android:scaleY="0.7"
                    android:backgroundTint="@color/btn_blue"
                    android:background="@drawable/notification_icon"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"/>
            <android.widget.Button
                    android:id="@+id/btn_Home_Shopping"
                    android:scaleX="0.62"
                    android:scaleY="0.7"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/btn_blue"
                    android:background="@drawable/ic_shopping"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="505dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="31sp"
                        android:text="Gần đây"
                        android:textColor="@color/black"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lvLoveRecentlyBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="31sp"
                        android:text="Tất cả"
                        android:textColor="@color/black"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lvLoveAllBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
