<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel"
                  type="k15hkii.se114.bookstore.ui.news.adapter.NewsAdapterViewModel"/>
    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:background="@drawable/listview_shape"
            android:backgroundTint="@color/new_background_color"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--TODO: thêm ViewModel và thêm source cho ImageView-->
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:id="@+id/circleImageView"/>
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="UserName"
                android:fontFamily="@font/lato_bold"
                android:textSize="20dp"
                android:textColor="@color/black" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circleImageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.027" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" android:id="@+id/textView13"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time_create"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/color_account_text"
                android:textSize="16dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circleImageView"
                app:layout_constraintHorizontal_bias="0.024" app:layout_constraintTop_toBottomOf="@+id/textView13"
                android:id="@+id/textView14"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:fontFamily="@font/lato_bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView" android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.018" android:id="@+id/textView15"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content"
                android:fontFamily="@font/lato_regular"
                android:textSize="18dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView15"
                android:layout_marginTop="5dp" app:layout_constraintHorizontal_bias="0.017"
                android:id="@+id/textView16"/>
        <ImageView
                android:layout_width="120dp"
                android:layout_height="170dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                app:layout_constraintVertical_bias="0.0" android:id="@+id/imageView12"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BookName"
                android:textSize="20dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:layout_marginStart="20dp" app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="136dp"
                android:id="@+id/textView17"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Price"
                  android:textSize="16dp"
                  android:fontFamily="@font/lato_regular"
                  android:textColor="@color/color_of_button"
                  android:layout_marginTop="5dp"
                  app:layout_constraintTop_toBottomOf="@+id/textView17" android:layout_marginStart="19dp"
                  app:layout_constraintStart_toEndOf="@+id/imageView12"/>
        <ToggleButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/thump_up_selector"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView12" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="5dp"
                app:layout_constraintVertical_bias="0.0" android:id="@+id/toggleButton3"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="number_like"
                app:layout_constraintStart_toEndOf="@+id/toggleButton3" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/imageView12"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                loading="@{viewModel.loading}"/>
        <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:clickable="false"
                android:backgroundTint="@color/color_of_button"
                loading="@{viewModel.loading}"/>
    </FrameLayout>
</layout>
