<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="NotificationPageViewModel"
                  type="k15hkii.se114.bookstore.views.notificationnews.NotificationPageViewModel"/>
    </data>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.notificationnews.NotificationPage">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_background"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbarSettingPage">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.widget.Button
                        android:id="@+id/btnAddAddressBackward"
                        android:onClick="@{()-> NotificationPageViewModel.onBackWardClick()}"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleX="0.55"
                        android:scaleY="0.55"
                        android:background="@drawable/ic_backward"/>
                <TextView
                        android:fontFamily="@font/lato_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Thông báo"
                        android:textColor="@color/black"
                        android:textSize="24dp" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvNotificationView"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"/>
    </LinearLayout>

</FrameLayout>
</layout>
