<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="PolicyViewModel"
                  type="k15hkii.se114.bookstore.ui.accountscreen.helppage.policy.PolicyViewModel"/>
    </data>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.accountscreen.helppage.policy.Policy">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="@drawable/home_background">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbarHelpPage">
            <android.widget.Button
                    android:onClick="@{()-> PolicyViewModel.onBackWardClick()}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleX="0.55"
                    android:scaleY="0.55"
                    android:background="@drawable/ic_backward"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/lato_bold"
                    android:textStyle="bold"
                    android:text="Điều khoản"
                    android:textColor="@color/black"
                    android:textSize="24dp"/>

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:padding="20dp">
            <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                      android:background="@drawable/edit_text_background"
                      android:padding="15dp"
                      android:fontFamily="@font/lato_regular"
                      android:text="Điều khoản"
                      android:textSize="15dp"
                      android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
</layout>
