<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="RatingDetailBookViewViewModel"
                  type="k15hkii.se114.bookstore.views.ratingbookscreen.RatingBooksDetailPageViewModel"/>
    </data>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ratingbookscreen.RatingBooksDetailPage">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_background">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/receipt_background"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbarAddBank">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.widget.Button
                        android:id="@+id/btnRatingBookBackward"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:background="@drawable/ic_backward"/>

                <TextView
                        android:fontFamily="@font/lato_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Đánh giá"
                        android:textColor="@color/black"
                        android:textSize="24dp" android:layout_centerInParent="true"/>

                <android.widget.Button
                        android:id="@+id/btnRatingBookDone"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentEnd="true"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:background="@drawable/ic_done"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvRatingReportViewBooks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>
</layout>
