<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel"
                  type="k15hkii.se114.bookstore.ui.registerscreen.RegisterViewModel"/>
    </data>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="15dp"
        android:background="@drawable/gradient_background"
        tools:context=".ui.registerscreen.Register">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
<!--        Hình ảnh logo-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <android.widget.Button
                                android:id="@+id/btnRegisterBackward"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:onClick="@{()-> viewModel.onBackWardClick()}"
                                android:background="@drawable/ic_backward"/>

                        <View
                                android:layout_width="220dp"
                                android:layout_height="150dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:background="@drawable/login_shark_img" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:fontFamily="@font/lato_bold"
                          android:text="Đăng kí"
                          android:textAlignment="center"
                          android:textSize="35sp"
                          android:textStyle="bold"
                          android:textColor="@color/btn_blue"
                          android:gravity="center"
                          android:backgroundTint="@color/black"
                          android:textAppearance="@style/Dang_ki"/>
            </LinearLayout>

            <!--            Thông tin đăng nhập-->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_text_background"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxStrokeColor="#FFF"
                        app:boxBackgroundColor="#FFF"
                        app:hintTextColor="@color/btn_blue"
                        android:nextFocusRight="@color/btn_blue"
                        android:hint="Tên đăng nhập">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etRegisterUser"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@={viewModel.user}"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="18dp"
                            android:ems="15"
                            android:textColor="@color/btn_blue"
                            android:textColorHint="@color/btn_blue"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:background="@drawable/edit_text_background"/>
                </com.google.android.material.textfield.TextInputLayout>
                <android.widget.Spinner
                        android:id="@+id/spRegisterGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:popupBackground="@drawable/spinner_shape"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"
                        testSource="@{viewModel.testSource}"
                        android:background="@drawable/edit_text_background"
                        android:inputType="text"
                        android:hint="giới tính">
                </android.widget.Spinner>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxStrokeColor="#FFF"
                        app:boxBackgroundColor="#FFF"
                        app:hintTextColor="@color/btn_blue"
                        android:nextFocusRight="@color/btn_blue"
                        android:hint="Ngày sinh">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etRegisterDOB"
                            android:layout_width="188dp"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:text="@={viewModel.dob}"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="18dp"
                            android:ems="15"
                            android:textColor="@color/btn_blue"
                            android:textColorHint="@color/btn_blue"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:background="@drawable/edit_text_background"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/edit_text_background"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxStrokeColor="#FFF"
                        app:boxBackgroundColor="#FFF"
                        app:hintTextColor="@color/btn_blue"
                        android:nextFocusRight="@color/btn_blue"
                        android:hint="Số điện thoại">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etRegisterPhoneNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@={viewModel.phonenum}"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="18dp"
                            android:ems="15"
                            android:textColor="@color/btn_blue"
                            android:textColorHint="@color/btn_blue"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:background="@drawable/edit_text_background"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxStrokeColor="#FFF"
                    app:boxBackgroundColor="#FFF"
                    app:hintTextColor="@color/btn_blue"
                    android:nextFocusRight="@color/btn_blue"
                    android:hint="Email">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRegisterEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewModel.email}"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="18dp"
                        android:ems="15"
                        android:textColor="@color/btn_blue"
                        android:textColorHint="@color/btn_blue"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:background="@drawable/edit_text_background"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:passwordToggleEnabled="true"
                    android:background="@drawable/edit_text_background"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxStrokeColor="#FFF"
                    app:boxBackgroundColor="#FFF"
                    app:hintTextColor="@color/btn_blue"
                    android:nextFocusRight="@color/btn_blue"
                    android:hint="Nhập mật khẩu">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRegisterPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="@={viewModel.pass}"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="18dp"
                        android:ems="15"
                        android:textColorHighlight="@color/white"
                        android:textColor="@color/btn_blue"
                        android:textColorHint="@color/btn_blue"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:background="@drawable/edit_text_background"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:passwordToggleEnabled="true"
                    android:background="@drawable/edit_text_background"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxStrokeColor="#FFF"
                    app:boxBackgroundColor="#FFF"
                    app:hintTextColor="@color/btn_blue"
                    android:nextFocusRight="@color/btn_blue"
                    android:hint="Nhập lại mật khẩu">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRegisterPasswordConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="@={viewModel.passconfirm}"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="18dp"
                        android:ems="15"
                        android:textColorHighlight="@color/white"
                        android:textColor="@color/btn_blue"
                        android:textColorHint="@color/btn_blue"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:background="@drawable/edit_text_background"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <!--Kiểm tra đã đồng ý điều khoản hay chưa-->
                <CheckBox
                        android:id="@+id/cbRegisterCheckPolicy"
                        android:fontFamily="@font/lato_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#001C44"
                        android:textSize="15dp"
                        android:clickable="true"
                        android:text="Tôi chấp nhận với điều khoản và chính sách của appname."/>

            </LinearLayout>

            <!--            Đăng kí button-->
            <android.widget.Button
                    android:id="@+id/btnRegisterRegister"
                    android:fontFamily="@font/lato_bold"
                    android:textAllCaps="false"
                    android:background="@drawable/round_btn"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:textSize="15dp"
                    android:text="Đăng kí"
                    android:textColor="@color/white"

                    android:layout_gravity="center"/>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>
</layout>
