<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/gradient_background"
        tools:context=".Register">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--        Hình ảnh logo-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <View
                        android:layout_width="235.82dp"
                        android:layout_height="150dp"
                        android:scaleX="1.1"
                        android:scaleY="1"
                        android:layout_marginLeft="67dp"
                        android:layout_marginRight="67dp"
                        android:layout_marginTop="20.67dp"
                        android:background="@drawable/image1"
                />
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Đăng kí"
                          android:textAlignment="center"
                          android:textSize="40sp"
                          android:textStyle="bold"
                          android:textColor="@color/white"
                          android:backgroundTint="@color/black"
                          android:textAppearance="@style/Dang_ki"/>
            </LinearLayout>

            <!--            Thông tin đăng nhập-->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:orientation="horizontal">
                <EditText
                        android:id="@+id/et_Register_User"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textSize="16dp"
                        android:background="@drawable/edit_text_background"
                        android:inputType="text"
                        android:hint="Tên đăng nhập"/>
                <EditText
                        android:id="@+id/et_Register_Gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:background="@drawable/edit_text_background"
                        android:inputType="text"
                        android:hint="giới tính"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:orientation="horizontal">
                <EditText
                        android:id="@+id/et_Register_DOB"
                        android:layout_width="188dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textSize="16dp"
                        android:background="@drawable/edit_text_background"
                        android:inputType="date"
                        android:hint="Ngày sinh"/>
                <EditText
                        android:id="@+id/et_Register_PhoneNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textSize="16dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/edit_text_background"
                        android:inputType="number"
                        android:hint="Số điện thoại"/>
            </LinearLayout>
            <EditText
                    android:id="@+id/et_Register_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:textSize="16dp"
                    android:background="@drawable/edit_text_background"
                    android:inputType="text"
                    android:hint="Email"/>

            <!--Điều khoản-->
            <TextView
                    android:id="@+id/HL_Register_Policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#001C44"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="Điều khoản chính sách"
                    android:clickable="true"/>
            <!--            Đăng kí button-->
            <android.widget.Button
                    android:id="@+id/btn_Register_Register"
                    android:background="@drawable/round_btn"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:textSize="13dp"
                    android:text="Đăng kí"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
            <!--            Đăng kí bằng phương thức khác-->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/Dang_nhap_bang_tai_khoan"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    android:text="Đăng nhập bằng tài khoản"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>