<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel"
                  type="k15hkii.se114.bookstore.ui.mainscreen.rentscreen.rentbooksrecycleview.RentViewViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginBottom="10dp"
                 android:background="@drawable/listview_shape">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/imageRentBookAdapterBookView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/dac_nhan_tam_book"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/tvRentBookAdapterNameOfBook"
                            android:fontFamily="@font/lato_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dac Nhan Tam"
                            android:textSize="21dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">
                        <TextView
                                android:id="@+id/tvRentBookAdapterTypeOfBook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:textAlignment="textStart"
                                android:textSize="15dp"
                                android:text="Bìa cứng"/>
                        <TextView
                                android:id="@+id/tvRentBookAdapterPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:text="10.000đ"
                                android:textSize="15dp"
                                android:textColor="@color/btn_blue"
                                android:textAlignment="textEnd"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">
                    <TextView
                            android:id="@+id/tvRentItemsNote"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Note"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal">
                        <TextView
                                android:text="Thành tiền: "
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/red_orange"
                                android:textSize="21dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tvRentItemsPrice"
                                android:fontFamily="@font/lato_regular"
                                android:text="@{viewModel.price}"
                                android:textColor="@color/red_orange"
                                android:textSize="21dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
