<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                  type="k15hkii.se114.bookstore.ui.bankscreen.SelectorBankPageViewModel"/>
    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/new_background_color"
            tools:context="k15hkii.se114.bookstore.ui.bankscreen.SelectorBankPage">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:theme="?attr/actionBarTheme"
                    android:minHeight="?attr/actionBarSize"
                    android:id="@+id/toolbarEditBank">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <android.widget.Button
                            android:id="@+id/btnBankChoiceBackward"
                            android:onClick="@{()-> viewModel.onBackWardClick()}"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:background="@drawable/ic_backward"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textStyle="bold"
                            android:text="Tài khoản ngân hàng"
                            android:textColor="@color/black"
                            android:textSize="26dp" android:layout_centerInParent="true"/>
                    <android.widget.Button
                            android:id="@+id/btnBankChoiceAddBank"
                            android:onClick="@{()-> viewModel.onOpenAddBankClick()}"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_add_white"
                            android:backgroundTint="@color/black"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:textStyle="bold"
                        android:text="Tài khoản mặc định"
                        android:textColor="@color/black"
                        android:textSize="26dp"/>

                <LinearLayout
                        android:id="@+id/btnBankChoiceDefaultBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="@drawable/edit_text_background"
                        android:orientation="horizontal">
                    <RadioButton android:layout_width="30dp"
                                 android:layout_height="match_parent"
                                 android:checked="true"
                    />
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <TextView
                                    android:id="@+id/tvBankChoiceBankName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="21dp"
                                    android:text="@{viewModel.bankName}"
                                    android:textStyle="bold"
                                    android:textColor="#001C44"/>
                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:orientation="horizontal">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/lato_regular"
                                        android:textSize="15dp"
                                        android:layout_marginTop="5dp"
                                        android:text="Họ và tên: "
                                        android:textColor="#001C44"/>
                                <TextView
                                        android:id="@+id/tvBankChoiceOwnerName"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/lato_regular"
                                        android:textSize="15dp"
                                        android:text="@{viewModel.userName}"
                                        android:textColor="#001C44"/>
                            </LinearLayout>
                            <TextView
                                    android:id="@+id/tvBankChoiceBankNumber"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="15dp"
                                    android:text="@{viewModel.iBan}"
                                    android:textColor="#001C44"/>
                        </LinearLayout>
                        <android.widget.Button
                                android:id="@+id/btnBankChoiceDeleteBank"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:backgroundTint="@color/btn_blue"
                                android:background="@drawable/ic_delete_black"/>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:textStyle="bold"
                        android:text="Tất cả"
                        android:textColor="@color/black"
                        android:textSize="26dp"/>
                <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcvBankChoiceOtherBank"
                            android:scrollbars="none"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            source="@{viewModel.listBanks}"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent"
        >
            <android.widget.Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn"
                    android:fontFamily="@font/lato_bold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/new_btn_sky_large"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
