<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".mainscreen.page.ShippingPage">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_background"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/searchbox_shape"
                        android:orientation="horizontal">
                    <EditText
                            android:id="@+id/etShipmentSearchBox"
                            android:fontFamily="@font/lato_regular"
                            android:drawableStart="@drawable/ic_search"
                            android:layout_marginLeft="5dp"
                            android:textSize="16sp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="15dp"
                            android:hint="   Tìm kiếm"
                            android:background="@drawable/edit_text_background"
                            android:layout_width="225dp"
                            android:layout_height="wrap_content"/>
                    <android.widget.Button
                            android:id="@+id/etShipmentFilterbox"
                            android:layout_marginRight="10dp"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:background="@drawable/ic_filter"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <android.widget.Button
                            android:id="@+id/btnShipmentNotification"
                            android:scaleX="0.62"
                            android:scaleY="0.7"
                            android:backgroundTint="@color/btn_blue"
                            android:background="@drawable/notification_icon"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"/>
                    <android.widget.Button
                            android:id="@+id/btnShipmentShoppingCart"
                            android:scaleX="0.62"
                            android:scaleY="0.7"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/btn_blue"
                            android:background="@drawable/ic_shopping"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabMenuReceiptNav"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/home_background"
                android:minHeight="?attr/actionBarSize"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabSelectedTextColor="@color/black"
                app:tabIndicatorColor="@color/black"/>
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpReceiptOrderView"
                android:layout_width="match_parent"
                android:layout_height="450dp"/>
    </LinearLayout>

</FrameLayout>
