<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="VoucherNotificationViewModel"
            type="k15hkii.se114.bookstore.ui.account.setting.notificationsetting.vouchernotification.VoucherNotificaitonViewModel" />
    </data>

    <LinearLayout android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.account.setting.notificationsetting.myordernotification.MyOrderNotification">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbarHelpPage">

            <android.widget.Button
                android:id="@+id/btnEditBankBackward"
                android:onClick="@{()-> VoucherNotificationViewModel.onBackWardClick()}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleX="0.55"
                android:scaleY="0.55"
                android:background="@drawable/ic_backward" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/lato_bold"
                android:textStyle="bold"
                android:text="Thông báo"
                android:textColor="@color/black"
                android:textSize="24dp" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/new_background_color"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voucher"
                android:textColor="@color/btn_blue"
                android:textSize="24dp"
                android:fontFamily="@font/lato_bold"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:background="@drawable/account_button_1">

                <android.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:shadowColor="@color/white"
                    android:fontFamily="@font/lato_regular"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="19dp"
                    android:text="Âm thanh" />

                <android.widget.Switch
                    android:id="@+id/swVoucherNotificaitonSound"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:background="@drawable/account_button_3">

                <android.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:shadowColor="@color/white"
                    android:fontFamily="@font/lato_regular"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="19dp"
                    android:text="Rung" />

                <android.widget.Switch
                    android:id="@+id/swVoucherNotificaitonShakeMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:background="@drawable/account_button_2">

                <android.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:shadowColor="@color/white"
                    android:fontFamily="@font/lato_regular"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="19dp"
                    android:text="Đèn" />

                <android.widget.Switch
                    android:id="@+id/swVoucherNotificaitonLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@drawable/address_button_shape">

                <android.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:shadowColor="@color/white"
                    android:fontFamily="@font/lato_regular"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="19dp"
                    android:text="Email" />

                <android.widget.Switch
                    android:id="@+id/swVoucherNotificaitonEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
